spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=h2
#spring.jpa.generate-ddl=true
#H2L: http://localhost:8080/h2-console
#JDBC URL:  jdbc:h2:mem:testdb   <-- connect with data base
debug=true
spring.sql.init.data-locations=classpath:schema-rewards.sql,classpath:data-rewards.sql


